apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.miaotu"
        multiDexEnabled true
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }
    productFlavors{
        baidu{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"baidu"]
        }
        "360zs"{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"360zs"]
        }
        txyyb{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"txyyb"]
        }
        "91sjzs"{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"91sjzs"]
        }
        jfsc{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"jfsc"]
        }
        anzhuosc{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"anzhuosc"]
        }
        yyh{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"yyh"]
        }
        anzhisc{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"anzhisc"]
        }
        Nduo{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"Nduo"]
        }
        wangyi163{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"wangyi163"]
        }
        youyisc{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"youyisc"]
        }
        mumayi{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"mumayi"]
        }
        wandoujia{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"wandoujia"]
        }
        lenovo{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"lenovo"]
        }
        sohu{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"sohu"]
        }
        sogou{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"sogou"]
        }
        huaweizhy{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"huaweizhy"]
        }
        meizu{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"meizu"]
        }
        sina{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"sina"]
        }
        taobao{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"taobao"]
        }
        google{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"google"]
        }
        sumsung{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"sumsung"]
        }
        xiaomi{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"xiaomi"]
        }
        opposc{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"opposc"]
        }
        coolpad{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"coolpad"]
        }
        ppzhushou{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"ppzhushou"]
        }
        zhuoyisc{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"zhuoyisc"]
        }
        yiyonghui{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"yiyonghui"]
        }
        jinlisd{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"jinlisd"]
        }
        guangdiantong{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"guangdiantong"]
        }
        fensitong{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"fensitong"]
        }
        yingyongtong{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"yingyongtong"]
        }
        duomeng{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"duomeng"]
        }
        jifenqiang{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"jifenqiang"]
        }
        miaotu{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"miaotu"]
        }
        miaotu_m{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"miaotu_m"]
        }
        miaotu_m_spread{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"miaotu_m_spread"]
        }
        miaotu_m_download{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"miaotu_m_download"]
        }
        mmazb{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"mmazb"]
        }
        google{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"google"]
        }
        voice{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"voice"]
        }
        pp{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"pp"]
        }
        wifiin{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"wifiin"]
        }
        guimiquan{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"guimiquan"]
        }
        wotaottao{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"wotaotao"]
        }
        zhengqianba{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"zhengqianba"]
        }
        zhubajie{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"zhubajie"]
        }
        tubatu{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"tubatu"]
        }
        wokanmei{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"wokanmei"]
        }
        taqu{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"taqu"]
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('libs/umeng-analytics-v5.5.2.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/ShareSDK-Core-2.6.0.jar')
    compile files('libs/ShareSDK-QQ-2.6.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.0.jar')
    compile files('libs/ShareSDK-Wechat-2.6.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.6.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.0.jar')
    compile files('libs/ShareSDK-QZone-2.6.0.jar')
    compile project(':PullToRefreshLib')
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
    compile files('libs/httpmime-4.1.3.jar')
    compile project(':WheelViewLib')
    compile files('libs/jpush-sdk-release1.7.4.jar')
    compile files('libs/easemobchat_2.1.8.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/urlimageviewhelper.jar')
    compile files('libs/Android_Location_V1.3.2.jar')
    compile project(':SwipeMenuListView')
}
