# Mitotu

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
MiaoTu/: build.gradle  proguard-rules.pro
MiaoTu/src/androidTest/java/com/miaotu/: ApplicationTest.java
MiaoTu/src/main/: AndroidManifest.xml
MiaoTu/src/main/assets/: ShareSDK.xml  im  message
MiaoTu/src/main/java/cn/sharesdk/onekeyshare/: CustomerLogo.java  EditPageFakeActivity.java  OnekeyShare.java  PicViewer.java
MiaoTu/src/main/java/com/miaotu/activity/: AboutActivity.java  AboutPicFourFragment.java  AboutPicOneFragment.java  AboutPicThreeFragment.java  AboutPicTwoFragment.java  AccountSafetyActivity.java  AppLoadingActivity.java  AppRecommendActivity.java  BBSMessageActivity.java  BBSPublishTopicActivity.java  BBSTopicDetailActivity.java  BBSTopicListFragment.java  BBSTopicRemind.java  BBSTopicRemindActivity.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BlackListActivity.java  ChatsActivity.java  ChooseLoginActivity.java  CityListActivity.java  CustomTourDetailActivity.java  DateTourActivity.java  EditUserInfoActivity.java  EveryDayPicActivity.java  FeedBackActivity.java  FindPasswordActivity.java  FirstGuideActivity.java  FirstPageFragment.java  FirstPageTab1Fragment.java  FirstPageTab2Fragment.java  FourthPageFragment.java  FunctionIntroduceActivity.java  GiftMoneyIntroduceActivity.java  GroupDetailActivity.java  GroupEditActivity.java  HomeBannerWebActivity.java  HomeShareActivity.java  IntroduceActivity.java  JoinFinishedActicity.java  (+54 more)
MiaoTu/src/main/java/com/miaotu/adapter/: BlackListAdapter.java  CustomTourlistAdapter.java  DateArrayAdapter.java  DateNumericAdapter.java  DatingTourAdapter.java  EducationAdapter.java  FirstPageImageAdapter.java  GroupUserAdapter.java  HeightAdapter.java  ImageItemAdapter.java  JoinedListAdapter.java  MaritalStatusAdapter.java  MyCustomTourAdapter.java  MyFansAdapter.java  MyLikeAdapter.java  PhotoPagerAdapter.java  PopMovementListAdapter.java  ProvinceAdapter.java  RedPackageListAdapter.java  RemindJoinCustomListAdapter.java  RemindJoinTogetherListAdapter.java  RemindLikeCustomListAdapter.java  RemindLikeListAdapter.java  RemindLikeTogetherListAdapter.java  RemindSysListAdapter.java  SearchResultCustomTourAdapter.java  (+6 more)
MiaoTu/src/main/res/anim/: dialog_enter.xml  slide_in_right.xml  tip.xml
MiaoTu/src/main/res/color/: selector_firstpage_tab_color.xml  selector_search_tab_color.xml
MiaoTu/src/main/res/drawable/: bg_add.xml  bg_btn_add.xml  bg_btn_send_validate.xml  bg_cancel.xml  bg_cancel_choose_dialog.xml  bg_chat_input.xml  bg_edit_text_coupon_code.xml  bg_edit_userinfo.xml  bg_firstpage_tab1.xml  bg_firstpage_tab2.xml  bg_hottag.xml  bg_input_login_btn.xml  bg_input_login_item.xml  bg_jump_day.xml  bg_line.xml  bg_loading_dialog.xml  bg_message_num.xml  bg_publish_comment.xml  bg_publish_topic_et.xml  bg_search_input.xml  bg_search_tab1.xml  bg_search_tab2.xml  bg_tag.xml  bg_tag_date.xml  bg_tag_des.xml  bg_tag_price.xml  bg_tag_require.xml  bg_together_num1.xml  bg_together_num2.xml  bg_together_requirement1.xml  bg_together_requirement2.xml  chat_press_speak_btn.xml  like_fans_shadow.xml  my_trip_repeat_bg.xml  partition.xml  photogrid_list_selector.xml  progress_loading_middle.xml  row_received_message.xml  row_received_picture.xml  search_input_shape.xml  (+11 more)
MiaoTu/src/main/res/drawable-hdpi/: bg_select_city.xml
MiaoTu/src/main/res/drawable-nodpi/: bg_btn_cancle.xml  bg_btn_exit.xml  bg_btn_ok.xml
MiaoTu/src/main/res/drawable-xhdpi/: bg_enddatel.xml  selector_message.xml
MiaoTu/src/main/res/drawable-xxhdpi/: selector_date_tour.xml
MiaoTu/src/main/res/layout/: activity_about.xml  activity_account_safety.xml  activity_app_recommend.xml  activity_bbs_publish_topic.xml  activity_bbs_topic_detail.xml  activity_bbs_topic_list.xml  activity_bbs_topic_message.xml  activity_black_list.xml  activity_chat.xml  activity_choose_login.xml  activity_city_list.xml  activity_custom_publish1.xml  activity_custom_publish2.xml  activity_custom_publish3.xml  activity_custom_publish4.xml  activity_custom_publish5.xml  activity_custom_tour.xml  activity_edit_user_info.xml  activity_empty.xml  activity_every_day_pic.xml  activity_feed_back.xml  activity_find_password.xml  activity_first_guide.xml  activity_gift_money_introduce.xml  activity_group_detail.xml  activity_group_edit.xml  activity_home_share.xml  activity_introduce.xml  activity_join_finished_acticity.xml  activity_join_together_step1.xml  activity_join_together_step2.xml  activity_joined_list.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_custom_tour.xml  activity_my_dating_tour.xml  activity_new_message_remind.xml  activity_person_center.xml  (+106 more)
MiaoTu/src/main/res/layout-v9/: item_search_result_customtour.xml  item_search_result_together.xml
MiaoTu/src/main/res/menu/: menu_black_list.xml  menu_choose_login.xml  menu_feed_back.xml  menu_function_introduce.xml  menu_gift_money_introduce.xml  menu_home_banner_web.xml  menu_home_share.xml  menu_introduce.xml  menu_join_finished_acticity.xml  menu_joined_list.xml  menu_login.xml  menu_my_custom_tour.xml  menu_my_dating_tour.xml  menu_new_message_remind.xml  menu_person_center.xml  menu_publish_state.xml  menu_register1.xml  menu_register2.xml  menu_register3.xml  menu_search_result_custom_tour_acticity.xml  menu_search_result_together.xml  menu_system_msg_detail.xml  menu_together.xml
MiaoTu/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  themes.xml  umeng_fb_strings.xml  update_example_strings.xml
MiaoTu/src/main/res/values-zh/: ssdk_strings.xml
PhotoSelector/: build.gradle
PhotoSelector/src/main/: AndroidManifest.xml
PhotoSelector/src/main/res/drawable/: bg_back_arrow_white_selector.xml  btn_checkbox_selector.xml
PhotoSelector/src/main/res/layout/: activity_photopreview.xml  activity_photoselector.xml  layout_photoitem.xml  view_photopreview.xml
PhotoSelector/src/main/res/values/: colors.xml
thirdPartyLoginDemo/: build.gradle
(+189 files in other folders)
