apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "cn.sharesdk.demo.tpl"
        minSdkVersion 8
        targetSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/ShareSDK-Core-2.5.9.jar')
    compile files('libs/ShareSDK-Facebook-2.5.9.jar')
    compile files('libs/ShareSDK-QQ-2.5.9.jar')
    compile files('libs/ShareSDK-QZone-2.5.9.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.5.9.jar')
    compile files('libs/ShareSDK-Twitter-2.5.9.jar')
    compile files('libs/ShareSDK-Wechat-2.5.9.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.5.9.jar')
    compile files('libs/SMSSDK-1.1.0.jar')
}
