<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miaotu.activity.Register3Activity"
    android:background="#f1f3f6"
    >
    <include
        android:id="@+id/layout_top"
        layout="@layout/top_bar"
        ></include>
    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_input_login"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/layout_top"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_input_login_item"
            >
            <EditText
                android:id="@+id/et_sms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="#f1f1f1"
                android:hint="请填写验证码"
                android:textSize="12sp"
                android:textColorHint="#b4b4b4"
                android:inputType="number"
                android:maxLength="4"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <TextView
                android:id="@+id/tv_resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textSize="12sp"
                android:textColor="#646464"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="重发验证码"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="如果未收到，请点击"
                android:layout_toLeftOf="@+id/tv_resend"
                android:textColor="#b3b3b3"
                />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/layout_input"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="提交"
        android:textColor="#ffffff"
        android:background="@drawable/bg_input_login_btn"
        />
</RelativeLayout>
