<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_top_bar"
        layout="@layout/top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="#f0f0f0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:orientation="horizontal">

                <com.miaotu.view.CircleImageView
                    android:id="@+id/iv_head_photo1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/icon_default_head_photo"
                    android:visibility="gone" />

                <com.miaotu.view.CircleImageView
                    android:id="@+id/iv_head_photo2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/icon_default_head_photo"
                    android:visibility="gone" />

                <com.miaotu.view.CircleImageView
                    android:id="@+id/iv_head_photo3"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/icon_default_head_photo"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:orientation="horizontal">

                <com.miaotu.view.CircleImageView
                    android:id="@+id/iv_head_photo4"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/icon_default_head_photo"
                    android:visibility="gone" />

                <com.miaotu.view.CircleImageView
                    android:id="@+id/iv_head_photo5"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/icon_default_head_photo"
                    android:visibility="gone" />

                <com.miaotu.view.CircleImageView
                    android:id="@+id/iv_head_photo6"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/icon_default_head_photo"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:orientation="horizontal">

                <com.miaotu.view.CircleImageView
                    android:id="@+id/iv_head_photo7"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/icon_default_head_photo"
                    android:visibility="gone" />

                <com.miaotu.view.CircleImageView
                    android:id="@+id/iv_head_photo8"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/icon_default_head_photo"
                    android:visibility="gone" />

                <com.miaotu.view.CircleImageView
                    android:id="@+id/iv_head_photo9"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/icon_default_head_photo"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#323232"
                android:text="12.21-12.23 杭州三天两夜"
                android:ellipsize="end"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_group_no"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#969696"
                    android:text="团号 1003123" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="right|bottom"
                    android:paddingBottom="15dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/btn_dismiss"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:background="#ff6b50"
                        android:text="解散团聊"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#969696"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="团公告"
            android:textColor="#323232"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_annoncement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎大家报名该路线"
            android:textColor="#969696" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#b4b4b4"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#323232"
            android:text="消息免打扰"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_width="54dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_disturb_open" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#969696"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="bottom"
        android:background="#f0f0f0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="团成员"
            android:textColor="#969696"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="邀请入团"
            android:textColor="#ff6b50"
            android:visibility="gone"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#b4b4b4"></View>

    <ListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lv_group_member"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"></ListView>
</LinearLayout>