<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miaotu.activity.PublishTogetherStep2Activity"
    android:background="#f1f3f6"
    >
<include
    layout="@layout/top_bar"
    android:id="@+id/layout_top"
    ></include>
    <LinearLayout
        android:id="@+id/layout_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:background="@drawable/bg_input_login"
        android:visibility="visible"
        android:layout_below="@+id/layout_top"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|left"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:background="@drawable/icon_comment"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="荐一下"
                android:textSize="14sp"
                android:textColor="#646464"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:background="@drawable/bg_edittext"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:textSize="14sp"
            android:textColor="#646464"
            android:gravity="top|left"
            android:hint="一句话介绍一下你的旅行吧，或者写点和妙友们说的话，这样能让妙友们更加积极的报名哦！"
            android:maxLength="140"

            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:background="@drawable/bg_input_login"
        android:visibility="visible"
        android:layout_below="@+id/layout_comment"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"
                android:textSize="14sp"
                android:textColor="#646464"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                />
        <RadioGroup
            android:id="@+id/rg_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            >
            <CheckBox
                android:id="@+id/rb_share_circle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:button="@null"
                android:background="@drawable/selector_share_circle"
                android:checked="true"
                />
            <CheckBox
            android:id="@+id/rb_share_wechat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:button="@null"
                android:background="@drawable/selector_share_wechat"
                android:checked="false"
                />
            <CheckBox
            android:id="@+id/rb_share_weibo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:button="@null"
                android:background="@drawable/selector_share_weibo"
                android:checked="false"
                />
            <CheckBox
            android:id="@+id/rb_share_zone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:button="@null"
                android:background="@drawable/selector_share_zone"
                android:checked="false"
                />
        </RadioGroup>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_publish"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#a2dadb"
        android:layout_alignParentBottom="true"
        android:text="发布"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:gravity="center"
        />
</RelativeLayout>
