<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miaotu.activity.JoinTogetherStep1"
    android:background="#f1f3f6"
    >
<include layout="@layout/top_bar"
    android:id="@+id/layout_top"
    ></include>
    <TextView
        android:id="@+id/tv_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_lable"
        android:layout_marginBottom="99dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:text="报名须知"
                android:textColor="#646464"
                android:layout_marginBottom="24dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:text="欢迎报名这次旅行，妙途君希望您玩的愉快！\n\n本次旅行是妙途用户通过妙途平台发起的， 妙途君希望您在开始旅行之前，能与旅行线路的发起人进行详细和妥善的沟通，并且购买相应的旅行保险。所有旅行参与者在旅行过程中出现的人身或财产损失，妙途将不担负任何责任。\n\n当你完成报名流程后，旅行发起人依然有权拒绝你的报名。因此，请尽量与线路发起人通过私聊、团聊等方式详细沟通后再进行报名。\n\n如您有其他疑惑请拨打妙途官方服务热线\n\n4008-030-085 。"
                android:textColor="#646464"
                />
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="#a2dadb"
        android:text="没问题，下一步"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:gravity="center"
        />
</RelativeLayout>
