<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miaotu.activity.PublishTogetherStep1Activity">
    <include layout="@layout/top_bar"
        android:id="@+id/top_bar"
        ></include>
<ScrollView
    android:layout_below="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="45dp"
        android:orientation="vertical"
        android:background="#f1f3f6"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_input_login"
            android:visibility="gone"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|left"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:background="@drawable/icon_location"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你想去哪里？"
                android:textSize="14sp"
                android:textColor="#646464"
                />
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/bg_edittext"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:textColor="#646464"
                android:hint="例如：上海"
                android:textColorHint="#b4b4b4"
                android:gravity="center|left"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="从哪里出发？"
                android:textSize="14sp"
                android:textColor="#646464"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/bg_edittext"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:textColor="#646464"
                android:hint="例如：上海"
                android:textColorHint="#b4b4b4"
                android:gravity="center|left"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/bg_edittext"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:textColor="#646464"
                android:hint="集合地址（选填）"
                android:textColorHint="#b4b4b4"
                android:gravity="center|left"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/bg_input_login"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|left"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/icon_date"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打算何时出发？"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/bg_edittext"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:textColor="#646464"
                android:text="2015-05-18"
                android:gravity="center|left"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="何时返回？"
                android:textSize="14sp"
                android:textColor="#646464"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/bg_edittext"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:textColor="#646464"
                android:text="2015-5-18"
                android:gravity="center|left"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/bg_input_login"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|left"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/icon_teamate"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="需要寻找几个旅伴？"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    />
            </LinearLayout>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="1"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/selector_together_num"
                    android:checked="false"
                    android:layout_marginRight="15dp"
                    />
                <RadioButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="2"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/selector_together_num"
                    android:checked="false"
                    android:layout_marginRight="15dp"
                    />
                <RadioButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="3"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/selector_together_num"
                    android:checked="false"
                    android:layout_marginRight="15dp"
                    />
                <RadioButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="4"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/selector_together_num"
                    android:checked="false"
                    android:layout_marginRight="15dp"
                    />
                <RadioButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="5"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/selector_together_num"
                    android:checked="false"
                    android:layout_marginRight="15dp"
                    />
                <RadioButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="不限"
                    android:textSize="12sp"
                    android:textColor="#646464"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/selector_together_num"
                    android:checked="true"
                    android:layout_marginRight="15dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="对旅伴有什么要求？"
                android:textSize="14sp"
                android:textColor="#646464"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/bg_edittext"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:textColor="#646464"
                android:text="2015-5-18"
                android:gravity="center|left"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="horizontal"
        android:background="#a2dadb"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/icon_pen_next"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:text="填好了"
            />
    </LinearLayout>
</RelativeLayout>
