<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miaotu.activity.JoinTogetherStep2"
    android:background="#f1f3f6">
<include
    android:id="@+id/layout_top"
    layout="@layout/top_bar"
    ></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/bg_input_login"
        android:visibility="visible"
        android:layout_below="@+id/layout_top"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|left"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:background="@drawable/icon_join_detail"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请资料"
                android:textSize="14sp"
                android:textColor="#646464"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/bg_edittext"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:textColor="#646464"
            android:gravity="center|left"
            android:hint="您的姓名："
            android:maxLength="10"
            />
        <EditText
            android:id="@+id/et_tel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/bg_edittext"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="14sp"
            android:textColor="#646464"
            android:gravity="center|left"
            android:hint="您的手机号码，便于联系您："
            android:inputType="number"
            android:maxLength="11"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="#a2dadb"
        android:text="填好了，报名啦"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:gravity="center"
        />
</RelativeLayout>
