<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <include
        android:id="@+id/layout_top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/top_bar"
        />

   <EditText
       android:id="@+id/et_title"
       android:layout_width="match_parent"
       android:layout_height="30dp"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="10dp"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
       android:paddingLeft="10dp"
       android:textSize="12dp"
       android:textColor="#646464"
       android:gravity="center_vertical"
       android:hint="标题"
       android:maxLength="30"
       android:singleLine="true"
       android:textColorHint="#dbdbdb"
       android:background="@drawable/bg_publish_topic_et"
       />
   <EditText
       android:id="@+id/et_content"
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
       android:layout_marginBottom="10dp"
       android:background="@drawable/bg_publish_topic_et"
       android:hint="话题内容"
       android:textSize="12dp"
       android:gravity="left|top"
       android:textColor="#646464"
       android:textColorHint="#dbdbdb"
       android:maxLength="300"
       android:padding="10dp"
       />
    <RelativeLayout
        android:id="@+id/layout_movement"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_publish_topic_et"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_movement_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="添加活动链接"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColorHint="#f5c790"
            android:textSize="14sp"
            android:textColor="#646464"
            />
        <ImageView
            android:id="@+id/iv_chose_movement"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_chose_movement"
            />
        </RelativeLayout>
    <com.miaotu.view.DraggableGridView
        android:id="@+id/dgv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        </com.miaotu.view.DraggableGridView>
</LinearLayout>
