<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/top_bar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="发团消息提醒"
            android:textSize="16sp"
            android:textColor="#505050"
            />
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5月15号"
            android:textSize="12sp"
            android:textColor="#969696"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_alignBottom="@id/tv_name"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dcdcdc"
            android:layout_alignParentBottom="true"
            ></View>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#646464"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        android:text=""
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="#c8c8c8"
        ></View>
</LinearLayout>
