<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miaotu.activity.FindPasswordActivity"
    android:orientation="vertical"
    android:background="#f1f3f6"
    >
<include
    layout="@layout/top_bar"
    ></include>
    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_input_login"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/layout_top"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_input_login_item"
            >
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="+86"
                android:textColor="#b4b4b4"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="1px"
                android:layout_height="15dp"
                android:background="#dcdcdc"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:id="@+id/et_tel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="#f1f1f1"
                android:hint="请输入您的手机号"
                android:textSize="12sp"
                android:textColorHint="#b4b4b4"
                android:inputType="number"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_input_login_item"
            >
            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="7.5dp"
                android:textColor="#b4b4b4"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@drawable/icon_password"
                />
            <ImageView
                android:layout_width="1px"
                android:layout_height="15dp"
                android:background="#dcdcdc"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="#f1f1f1"
                android:maxLength="32"
                android:hint="6-32位新密码"
                android:inputType="textPassword"
                android:textSize="12sp"
                android:textColorHint="#b4b4b4"
                android:digits="1234567890abcdefghijklmnopqrstuvwxyz"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            >
            <EditText
                android:id="@+id/et_validate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_input_login_item"
                android:hint="请填写验证码"
                android:paddingLeft="10dp"
                android:layout_marginRight="80dp"
                android:inputType="text"
                android:textSize="12sp"
                android:maxLength="6"
                android:textColorHint="#b4b4b4"
                android:digits="1234567890abcdefghijklmnopqrstuvwxyz"
                />
            <TextView
                android:id="@+id/tv_send_validate"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="发送验证码"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_btn_send_validate"
                android:gravity="center"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="如果未收到，请再次点击发送验证码"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:textSize="12sp"
            android:textColor="#b3b3b3"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/layout_input"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="下一步"
        android:textColor="#ffffff"
        android:background="@drawable/bg_input_login_btn"
        />
</LinearLayout>
