<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miaotu.activity.SearchActivity"
    android:orientation="vertical"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="取消"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="#ff8000"
        android:padding="10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_toLeftOf="@+id/tv_cancel"
        android:background="@drawable/bg_search_input"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        >
        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="@drawable/icon_search_activity"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            >
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="6dp"
            android:background="@drawable/icon_delete"
            />
        </LinearLayout>
        <EditText
            android:id="@+id/et_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="37dp"
            android:layout_centerVertical="true"
            android:hint="键入关键词搜索线路或者人"
            android:textSize="14sp"
            android:textColorHint="#b4b4b4"
            android:textColor="#646464"
            android:background="@null"
            android:singleLine="true"
            android:maxLength="20"
            />
    </RelativeLayout>
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dcdcdc"
        ></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_init"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_search_init"
            android:layout_marginTop="90dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />
        <LinearLayout
            android:id="@+id/layout_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <RadioGroup
                android:id="@+id/rg_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/rb_search1"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="找线路"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:checked="true"
                    android:background="@drawable/selector_search_tab"
                    android:textColor="@color/selector_search_tab_color"
                    />
                <RadioButton
                    android:id="@+id/rb_search2"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="找人"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:checked="false"
                    android:textColor="@color/selector_search_tab_color"
                    android:background="@drawable/selector_search_tab"
                    />
            </RadioGroup>
            <LinearLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                ></LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
