<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miaotu.activity.LoginActivity"
    android:background="#f1f3f6"
    >
<include
    android:id="@+id/layout_top"
    layout="@layout/top_bar"
    ></include>
    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_input_login"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/layout_top"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_input_login_item"
            >
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="+86"
                android:textColor="#b4b4b4"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="1px"
                android:layout_height="15dp"
                android:background="#dcdcdc"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:id="@+id/et_tel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="#f1f1f1"
                android:hint="请输入您的手机号"
                android:textSize="12sp"
                android:textColorHint="#b4b4b4"
                android:inputType="number"
                android:maxLength="11"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_input_login_item"
            >
            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="7.5dp"
                android:textColor="#b4b4b4"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@drawable/icon_password"
                />
            <ImageView
                android:layout_width="1px"
                android:layout_height="15dp"
                android:background="#dcdcdc"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="#f1f1f1"
                android:hint="请输入您的登录密码"
                android:inputType="textPassword"
                android:textSize="12sp"
                android:textColorHint="#b4b4b4"
                android:maxLength="12"
                android:digits="1234567890abcdefghijklmnopqrstuvwxyz"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_find_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textSize="12sp"
                android:textColor="#646464"
                android:layout_gravity="right|top"
                android:gravity="top|right"
                android:text="忘记密码"
                />

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/layout_input"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="登录"
        android:textColor="#ffffff"
        android:background="@drawable/bg_input_login_btn"
        />
    <TextView
        android:id="@+id/tv_assist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textSize="12sp"
        android:textColor="#b4b4b4"
        />
    <LinearLayout
        android:layout_above="@+id/tv_assist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="6dp"
                android:layout_centerVertical="true"
                android:background="#dcdcdc"
                android:layout_toLeftOf="@+id/title"
                />
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他方式快速登录"
                android:textSize="10sp"
                android:textColor="#b5b5b5"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:background="#dcdcdc"
                android:layout_toRightOf="@+id/title"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/layout_title"
            >
            <ImageView
                android:id="@+id/iv_weibo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="50dp"
                android:layout_toLeftOf="@+id/iv_qq"
                android:background="@drawable/icon_login_weibo"
                />
            <ImageView
                android:id="@+id/iv_qq"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_login_qq"
                />
            <ImageView
                android:id="@+id/iv_wechat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/iv_qq"
                android:background="@drawable/icon_login_wechat"
                android:layout_marginLeft="50dp"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
