<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/ly_main_tab_bottom"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/white" >

        <Button
            android:id="@+id/btn_left"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_back"
            android:textColor="@color/white"
             />


        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/search_input_shape"
            android:hint="搜索城市"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="定位城市"
            android:gravity="bottom"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:textSize="14sp"
            android:textColor="#969696"
            android:background="#eeeeee"
            />
        <LinearLayout
            android:id="@+id/layout_located"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/tv_located_city"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:text="杭州"
                />
            </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="热门城市"
            android:gravity="bottom"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:textSize="14sp"
            android:textColor="#969696"
            android:background="#eeeeee"
            />
        </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/city_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/city_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:cacheColorHint="#00000000"
                android:listSelector="#00000000"
                android:scrollbars="none"
                />

            <com.miaotu.view.MyLetterListView
                android:id="@+id/cityLetterListView"
                android:layout_width="30dip"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="#00000000" />
        </RelativeLayout>

        <TextView
            android:id="@+id/overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:gravity="center"
            android:maxWidth="80dp"
            android:minWidth="80dp"
            android:text=""
            android:textColor="#3399ff"
            android:textSize="70sp"
            android:visibility="invisible" />
    </FrameLayout>

</LinearLayout>