<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_top_bar"
        layout="@layout/top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

                <com.miaotu.view.CircleImageView
                    android:id="@+id/iv_head_photo1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/icon_group" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/tv_group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="12.21-12.23 杭州三天两夜"
                android:textColor="#646464"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_group_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="团号：1003123"
                    android:textColor="#b4b4b4"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|bottom"
                    android:paddingBottom="15dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/btn_dismiss"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:background="#ff6b50"
                        android:gravity="center"
                        android:text="解散团聊"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#969696"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="团公告"
            android:textColor="#b4b4b4"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_annoncement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:text="欢迎大家报名该路线"
            android:textSize="14sp"
            android:textColor="#646464" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#b4b4b4"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="消息免打扰"
            android:textColor="#323232"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="54dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_disturb_open" />
    </RelativeLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#969696"></View>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="团成员"
            android:textColor="#b4b4b4"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#b4b4b4"></View>

    <ListView
        android:id="@+id/lv_group_member"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="#b4b4b4"
        android:dividerHeight="1px"
        android:listSelector="@android:color/transparent"
        android:descendantFocusability="afterDescendants"
        android:background="@color/white"
        android:scrollbars="none">
    </ListView>
</LinearLayout>