<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:f="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context="com.miaotu.activity.PublishTogetherStep1Activity">
    <include layout="@layout/top_bar"
        android:id="@+id/top_bar"
        ></include>
<ScrollView
    android:layout_below="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="45dp"
        android:orientation="vertical"
        android:background="#f1f3f6"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_input_login"
            android:visibility="visible"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|left"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:background="@drawable/icon_location"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你想去哪里？"
                android:textSize="14sp"
                android:textColor="#646464"
                />
        </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_select_wantgo"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_select_city"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    android:text="选择城市"
                    />
            <EditText
                android:id="@+id/et_des_city"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/bg_edittext"
                android:layout_toLeftOf="@id/tv_select_wantgo"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:textColor="#646464"
                android:hint="例如：上海"
                android:textColorHint="#b4b4b4"
                android:gravity="center|left"
                />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="从哪里出发？"
                android:textSize="14sp"
                android:textColor="#646464"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/tv_select_origin"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_select_city"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    android:text="选择城市"
                    />
            <EditText
                android:id="@+id/et_origin_city"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toLeftOf="@id/tv_select_origin"
                android:background="@drawable/bg_edittext"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:textColor="#646464"
                android:hint="例如：上海"
                android:textColorHint="#b4b4b4"
                android:gravity="center|left"
                />
            </RelativeLayout>
            <EditText
                android:id="@+id/tv_gather_location"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/bg_edittext"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:textColor="#646464"
                android:hint="集合地址（选填）"
                android:textColorHint="#b4b4b4"
                android:gravity="center|left"
                android:singleLine="true"
                android:maxLength="20"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/bg_input_login"
            android:visibility="visible"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|left"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/icon_date"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打算何时出发？"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_start_date"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/bg_edittext"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:textColor="#646464"
                android:gravity="center|left"
                android:textColorHint="#b4b4b4"
                android:hint="请选择出发日期"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="何时返回？"
                android:textSize="14sp"
                android:textColor="#646464"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/tv_end_date"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/bg_edittext"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:textColor="#646464"
                android:gravity="center|left"
                android:textColorHint="#b4b4b4"
                android:hint="请选择返回日期"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/bg_input_login"
            android:visibility="visible"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|left"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/icon_teamate"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="需要寻找几个旅伴？"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_count"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:background="@drawable/bg_edittext"
                android:textColorHint="#b4b4b4"
                android:textColor="#646464"
                android:textSize="14sp"
                android:hint="请选择旅伴人数"
                />
            <!--<RadioGroup
                android:id="@+id/rg_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/rb_count1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:text="1"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/selector_together_num"
                    android:checked="false"
                    android:layout_marginRight="15dp"
                    />
                <RadioButton
                    android:id="@+id/rb_count2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:text="2"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/selector_together_num"
                    android:checked="false"
                    android:layout_marginRight="15dp"
                    />
                <RadioButton
                    android:id="@+id/rb_count3"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:text="3"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/selector_together_num"
                    android:checked="false"
                    android:layout_marginRight="15dp"
                    />
                <RadioButton
                    android:id="@+id/rb_count4"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:text="4"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/selector_together_num"
                    android:checked="false"
                    android:layout_marginRight="15dp"
                    />
                <RadioButton
                    android:id="@+id/rb_count5"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:text="5"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/selector_together_num"
                    android:checked="false"
                    android:layout_marginRight="15dp"
                    />
                <RadioButton
                    android:id="@+id/rb_count6"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:text="不限"
                    android:textSize="12sp"
                    android:textColor="#646464"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/selector_together_num"
                    android:layout_marginRight="15dp"
                    android:checked="true"
                    />
            </RadioGroup>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="对旅伴有什么要求？"
                android:textSize="14sp"
                android:textColor="#646464"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                />
            <com.miaotu.view.FlowRadioGroup
                android:id="@+id/rg_requirement"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/rb_requirement1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不限"
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:textColor="#646464"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/selector_together_requirement"
                    android:checked="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    />
                <RadioButton
                    android:id="@+id/rb_requirement2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="只限女生"
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:textColor="#646464"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/selector_together_requirement"
                    android:checked="false"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    /><RadioButton
                android:id="@+id/rb_requirement3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="只限男生"
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:textColor="#646464"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/selector_together_requirement"
                    android:checked="false"
                    android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                    /><RadioButton
                android:id="@+id/rb_requirement4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="只限高颜值"
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:textColor="#646464"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/selector_together_requirement"
                    android:checked="false"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    />
                <RadioButton
                android:id="@+id/rb_requirement5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="只限土豪"
                android:padding="5dp"
                android:textSize="12sp"
                android:textColor="#646464"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/selector_together_requirement"
                android:checked="false"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                />
                <RadioButton
                    android:id="@+id/rb_requirement6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="萝莉"
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:textColor="#646464"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/selector_together_requirement"
                    android:checked="false"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    />
                <RadioButton
                    android:id="@+id/rb_requirement7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暖男"
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:textColor="#646464"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/selector_together_requirement"
                    android:checked="false"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    />
                <RadioButton
                    android:id="@+id/rb_requirement8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文艺青年"
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:textColor="#646464"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/selector_together_requirement"
                    android:checked="false"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    />
                <RadioButton
                    android:id="@+id/rb_requirement9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="技术宅"
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:textColor="#646464"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/selector_together_requirement"
                    android:checked="false"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    />
                <RadioButton
                    android:id="@+id/rb_requirement10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="逗比"
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:textColor="#646464"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/selector_together_requirement"
                    android:checked="false"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    />
            </com.miaotu.view.FlowRadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/bg_input_login"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|left"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/icon_fee"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="费用说明"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    />
            </LinearLayout>
            <RadioGroup
                android:id="@+id/rg_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/rb_fee1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="免费"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/selector_together_requirement"
                    android:checked="true"
                    android:layout_marginRight="15dp"
                    /><RadioButton
                android:id="@+id/rb_fee2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="线下AA"
                android:padding="5dp"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/selector_together_requirement"
                    android:checked="false"
                    android:layout_marginRight="15dp"
                    /><RadioButton
                android:id="@+id/rb_fee3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我来买单"
                android:padding="5dp"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/selector_together_requirement"
                    android:checked="false"
                    android:layout_marginRight="15dp"

                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/bg_input_login"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|left"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/icon_fee"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="给你的旅行设定几个标签吧"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                >
                <EditText
                    android:id="@+id/et_tag"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_edittext"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:paddingLeft="5dp"
                    />
                <Button
                    android:id="@+id/btn_tag_add"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_btn_add"
                    android:text="添加"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <com.miaotu.view.FlowLayout
                android:id="@+id/layout_tags"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                >
            </com.miaotu.view.FlowLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/bg_input_login"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|left"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/icon_photo"
                    />
                <TextView
                    android:id="@+id/tv_photo_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你还可以插入9张图片"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    />
            </LinearLayout>
            <com.miaotu.view.DraggableGridView
                android:id="@+id/dgv"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                >
            </com.miaotu.view.DraggableGridView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
    <LinearLayout
        android:id="@+id/layout_next"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="horizontal"
        android:background="#a2dadb"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/icon_pen_next"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:text="填好了"
            />
    </LinearLayout>
</RelativeLayout>
