<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miaotu.activity.CustomTourDetailActivity"
    android:background="#f1f3f6">
<include
    android:id="@+id/layout_top"
    layout="@layout/top_bar"
    ></include>
    <ScrollView
        android:layout_below="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="45dp"
            android:orientation="vertical"
            android:background="#f1f3f6"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_input_login"
                android:visibility="visible"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|left"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/icon_location"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="你想去哪里？"
                        android:textSize="14sp"
                        android:textColor="#646464"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:id="@+id/tv_select_wantgo"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_select_city"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="#646464"
                        android:text="选择城市"
                        />
                <EditText
                    android:id="@+id/et_des_city"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@id/tv_select_wantgo"
                    android:background="@drawable/bg_edittext"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    android:hint="例如：上海"
                    android:textColorHint="#b4b4b4"
                    android:gravity="center|left"
                    />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="从哪里出发？"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="10dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:id="@+id/tv_select_origin"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_select_city"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="#646464"
                        android:text="选择城市"
                        />
                <EditText
                    android:id="@+id/et_origin_city"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@id/tv_select_origin"
                    android:background="@drawable/bg_edittext"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    android:hint="例如：上海"
                    android:textColorHint="#b4b4b4"
                    android:gravity="center|left"
                    />
                </RelativeLayout>
                <EditText
                    android:id="@+id/tv_gather_location"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_edittext"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:hint="集合地址（选填）"
                    android:textColorHint="#b4b4b4"
                    android:gravity="center|left"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@drawable/bg_input_login"
                android:visibility="visible"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|left"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/icon_date"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="打算何时出发？"
                        android:textSize="14sp"
                        android:textColor="#646464"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_edittext"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    android:gravity="center|left"
                    android:textColorHint="#b4b4b4"
                    android:hint="请输入开始日期"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="何时返回？"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:id="@+id/tv_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_edittext"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    android:gravity="center|left"
                    android:textColorHint="#b4b4b4"
                    android:hint="请输入结束日期"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="#a2dadb"
        android:text="下一步"
        android:textColor="#ffffff"
        />
</RelativeLayout>
