<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miaotu.activity.Register2Activity"
    android:background="#f1f3f6"
    >
    <include
        android:id="@+id/layout_top"
        layout="@layout/top_bar"
        ></include>
    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_input_login"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/layout_top"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_input_login_item"
            >
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="+86"
                android:textColor="#b4b4b4"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="1px"
                android:layout_height="15dp"
                android:background="#dcdcdc"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:id="@+id/et_tel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="#f1f1f1"
                android:hint="请设置登录妙途的手机号"
                android:textSize="12sp"
                android:textColorHint="#b4b4b4"
                android:inputType="number"
                android:maxLength="11"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_input_login_item"
            >
            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="7.5dp"
                android:textColor="#b4b4b4"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@drawable/icon_password"
                />
            <ImageView
                android:layout_width="1px"
                android:layout_height="15dp"
                android:background="#dcdcdc"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="#f1f1f1"
                android:gravity="center_vertical"
                android:hint="请设置登录妙途的密码"
                android:textSize="12sp"
                android:textColorHint="#b4b4b4"
                android:inputType="textPassword"
                android:digits="1234567890abcdefghijklmnopqrstuvwxyz"
                android:maxLength="8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_input_login_item"
            >
            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="7.5dp"
                android:textColor="#b4b4b4"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@drawable/icon_password"
                />
            <ImageView
                android:layout_width="1px"
                android:layout_height="15dp"
                android:background="#dcdcdc"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:id="@+id/et_password_re"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="#f1f1f1"
                android:hint="请重复输入密码"
                android:textSize="12sp"
                android:inputType="textPassword"
                android:textColorHint="#b4b4b4"
                android:digits="1234567890abcdefghijklmnopqrstuvwxyz"
                android:maxLength="8"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/layout_input"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="下一步"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:background="@drawable/bg_input_login_btn"
        />
</RelativeLayout>
