<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miaotu.activity.CustomTourDetailActivity"
    android:background="#f1f3f6">
<include
    android:id="@+id/layout_top"
    layout="@layout/top_bar"
    ></include>
    <ScrollView
        android:layout_below="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="45dp"
            android:orientation="vertical"
            android:background="#f1f3f6"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_input_login"
                android:visibility="visible"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|left"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/icon_comment"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="亲，只剩最后一步了"
                        android:textSize="14sp"
                        android:textColor="#646464"
                        />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您是否有导游证？"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    />
                <RadioGroup
                    android:id="@+id/rg_daoyou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/rb_daoyou1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="是"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:textColor="#646464"
                        android:button="@null"
                        android:gravity="center"
                        android:background="@drawable/selector_together_requirement"
                        android:checked="true"
                        android:layout_marginRight="15dp"
                        /><RadioButton
                    android:id="@+id/rb_daoyou2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="否"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/selector_together_requirement"
                    android:checked="false"
                    android:layout_marginRight="15dp"
                    />
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您是否有驾驶证？"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    />
                <RadioGroup
                    android:id="@+id/rg_driver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/rb_driver1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="是"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:textColor="#646464"
                        android:button="@null"
                        android:gravity="center"
                        android:background="@drawable/selector_together_requirement"
                        android:checked="true"
                        android:layout_marginRight="15dp"
                        /><RadioButton
                    android:id="@+id/rb_driver2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="否"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/selector_together_requirement"
                    android:checked="false"
                    android:layout_marginRight="15dp"
                    />
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您有过自由行的经历么？"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    />
                <RadioGroup
                    android:id="@+id/rg_ziyouxing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/rb_ziyouxing1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="是"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:textColor="#646464"
                        android:button="@null"
                        android:gravity="center"
                        android:background="@drawable/selector_together_requirement"
                        android:checked="true"
                        android:layout_marginRight="15dp"
                        /><RadioButton
                    android:id="@+id/rb_ziyouxing2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="否"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/selector_together_requirement"
                    android:checked="false"
                    android:layout_marginRight="15dp"
                    />
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您是否有过出境游？"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    />
                <RadioGroup
                    android:id="@+id/rg_aboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/rb_aboard1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="是"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:textColor="#646464"
                        android:button="@null"
                        android:gravity="center"
                        android:background="@drawable/selector_together_requirement"
                        android:checked="true"
                        android:layout_marginRight="15dp"
                        /><RadioButton
                    android:id="@+id/rb_aboard2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="否"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/selector_together_requirement"
                    android:checked="false"
                    android:layout_marginRight="15dp"
                    />
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您是否组织过五人以上规模的游玩活动？"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    />
                <RadioGroup
                    android:id="@+id/rg_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/rb_activity1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="是"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:textColor="#646464"
                        android:button="@null"
                        android:gravity="center"
                        android:background="@drawable/selector_together_requirement"
                        android:checked="true"
                        android:layout_marginRight="15dp"
                        /><RadioButton
                    android:id="@+id/rb_activity2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="否"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:textColor="#646464"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/selector_together_requirement"
                    android:checked="false"
                    android:layout_marginRight="15dp"
                    />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="#a2dadb"
        android:text="下一步"
        android:textColor="#ffffff"
        />
</RelativeLayout>
