<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="#f6dfc5" />

        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_left"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/icon_topic_message"
                android:textColor="#505050" />
            <ImageView
                android:id="@+id/iv_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_tip_message"/>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="54dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/tab1"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@drawable/selector_firstpage_tab"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="身旁"
                android:drawableRight="@drawable/icon_top_pull"
                android:textColor="@color/selector_firstpage_tab_color"
                android:textSize="17sp" />

            <RadioButton
                android:id="@+id/tab2"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@drawable/selector_firstpage_tab"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="好友"
                android:textColor="@color/selector_firstpage_tab_color"
                android:textSize="17sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/arrow_down"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="杭州"
            android:visibility="gone"
            android:textSize="14sp" />

    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lv_topics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top"
        android:descendantFocusability="blocksDescendants"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="pullFromStart"
        ptr:ptrOverScroll="false"
        ptr:ptrShowIndicator="false">
        <!--ptr:ptrMode="pullDownFromTop"-->

    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <ImageView
        android:id="@+id/iv_publish"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/icon_publish" />
</RelativeLayout>
