<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="149dp"
    android:background="@drawable/bg_dialog_choose_register"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="清空所有消息？"
        android:textColor="#646464"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="109dp"
        android:textColor="#636363"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="105dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_btn_cancle"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="105dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_btn_ok"
            android:text="确认"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </LinearLayout>
</RelativeLayout>