<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:id="@+id/layout_tell_forture"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="142dp"
        android:layout_centerHorizontal="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/tell_forture_bg"
            android:paddingLeft="28dp"
            android:paddingBottom="30dp"
            android:paddingRight="28dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="填写您的红包兑换码"
                android:textColor="#646464"
                android:textSize="17sp"
                />
            <EditText
                android:id="@+id/et_coupon_code"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="20dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="14sp"
                android:textColor="#969696"
                android:singleLine="true"
                android:maxLength="12"
                android:background="@drawable/bg_edit_text_coupon_code"
                />
            <RelativeLayout
                android:id="@+id/layout_exchange"
                android:layout_width="205dp"
                android:layout_height="45dp"
                android:background="@drawable/red_package_share_bg"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="领取红包"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_tell_forture_close"
            />
    </RelativeLayout>
</RelativeLayout>
