<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:gravity="center"
    android:textColor="#323232"
    android:text="你确定要拉黑此人吗？"
    android:textSize="14sp"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:textColor="@color/dark_grey"
    android:text="拉黑后，对方将不能向你发送私信。确定要拉黑此人吗？"
    android:textSize="12sp"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#b4b4b4"
        >
        </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:textColor="#969696"
            android:textSize="14sp"
            android:gravity="center"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="#b4b4b4"></View>
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#323232"
            />
        </LinearLayout>
</LinearLayout>