<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="消息中心"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="#646464"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#b4b4b4"
        ></View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
<LinearLayout
    android:id="@+id/layout_sys"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp">
    <com.miaotu.view.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/icon_system_msg"
        />
        <ImageView
            android:id="@+id/iv_sys_count"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="7dp"
            android:background="@drawable/icon_msg_dot"
            android:visibility="gone"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="系统消息"
            android:textColor="#646464"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/tv_sys_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="asdfasdfasdfasdf"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:textColor="#b4b4b4"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginRight="40dp"
            />
        <TextView
            android:id="@+id/tv_sys_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="12-21"
            android:textColor="#b4b4b4"
            android:textSize="10sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#b4b4b4"
        ></View>
            <LinearLayout
                android:id="@+id/layout_like_tour"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp">
                    <com.miaotu.view.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/icon_like_msg"
                        />
                    <ImageView
                        android:id="@+id/iv_like_tour_msg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="7dp"
                        android:background="@drawable/icon_msg_dot"
                        android:visibility="gone"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:text="喜欢提醒"
                        android:textColor="#646464"
                        android:textSize="16sp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/tv_like_tour_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:text="asdfasdfasdfasdf"
                        android:layout_marginBottom="10dp"
                        android:textSize="12sp"
                        android:textColor="#b4b4b4"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginRight="40dp"
                        />
                    <TextView
                        android:id="@+id/tv_like_tour_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:text="12-21"
                        android:textColor="#b4b4b4"
                        android:textSize="10sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#b4b4b4"
                ></View>
            <LinearLayout
                android:id="@+id/layout_join"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp">
                    <com.miaotu.view.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/icon_join_msg"
                        />
                    <ImageView
                        android:id="@+id/iv_join_count"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="7dp"
                        android:background="@drawable/icon_msg_dot"
                        android:visibility="gone"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:text="报名提醒"
                        android:textColor="#646464"
                        android:textSize="16sp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/tv_join_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:text="asdfasdfasdfasdf"
                        android:layout_marginBottom="10dp"
                        android:textSize="12sp"
                        android:textColor="#b4b4b4"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginRight="40dp"
                        />
                    <TextView
                        android:id="@+id/tv_join_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:text="12-21"
                        android:textColor="#b4b4b4"
                        android:textSize="10sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#b4b4b4"
                ></View>
            <LinearLayout
                android:id="@+id/layout_chat"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp">
                    <com.miaotu.view.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/icon_chat_msg"
                        />
                    <ImageView
                        android:id="@+id/iv_chat_count"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="7dp"
                        android:background="@drawable/icon_msg_dot"
                        android:visibility="gone"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:text="聊天"
                        android:textColor="#646464"
                        android:textSize="16sp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/tv_chat_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:text="asdfasdfasdfasdf"
                        android:layout_marginBottom="10dp"
                        android:textSize="12sp"
                        android:textColor="#b4b4b4"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginRight="40dp"
                        />
                    <TextView
                        android:id="@+id/tv_chat_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:text="12-21"
                        android:textColor="#b4b4b4"
                        android:textSize="10sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#b4b4b4"
                ></View>
            <LinearLayout
                android:id="@+id/layout_like"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp">
                    <com.miaotu.view.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/icon_like2_msg"
                        />
                    <ImageView
                        android:id="@+id/iv_like_count"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="7dp"
                        android:background="@drawable/icon_msg_dot"
                        android:visibility="gone"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:text="关注提醒"
                        android:textColor="#646464"
                        android:textSize="16sp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/tv_like_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:text="asdfasdfasdfasdf"
                        android:layout_marginBottom="10dp"
                        android:textSize="12sp"
                        android:textColor="#b4b4b4"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginRight="40dp"
                        />
                    <TextView
                        android:id="@+id/tv_like_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:text="12-21"
                        android:textColor="#b4b4b4"
                        android:textSize="10sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#b4b4b4"
                ></View>
        </LinearLayout>
    </ScrollView>
</LinearLayout>