<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="44dp"
        android:background="@android:color/white"
        android:id="@+id/relativeLayout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="#f6dfc5"
            />
        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/tv_left"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="10dp"
                android:background="@drawable/icon_search"
                />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="54dp"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/tab1"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@drawable/selector_firstpage_tab"
                android:textColor="@color/selector_firstpage_tab_color"
                android:button="@null"
                android:text="一起去"
                android:gravity="center"
                android:textSize="17sp"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/tab2"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@drawable/selector_firstpage_tab"
                android:textColor="@color/selector_firstpage_tab_color"
                android:button="@null"
                android:text="妙旅团"
                android:gravity="center"
                android:textSize="17sp"
                android:checked="false"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="杭州"
            android:gravity="center"
            android:drawableRight="@drawable/arrow_down"
            />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/id_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/relativeLayout"
        />
    <ImageView
        android:id="@+id/iv_publish"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/icon_publish"
        />
</RelativeLayout>