<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
     >
     <RelativeLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingTop="10dp"
         android:paddingLeft="20dp"
         android:paddingRight="20dp"
         >
         <TextView
             android:id="@+id/tv_mark" 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="连续1天签到收益"
             android:textColor="#646464"
             android:textSize="16sp"
             android:maxLines="2"
             android:ellipsize="end"
             android:paddingRight="50dp"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             />
         <TextView 
             android:id="@+id/tv_money"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="+0.1"
             android:textColor="#efa12e"
             android:textSize="14sp"
             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             />
         <TextView
             android:id="@+id/tv_time" 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="2015-01-12"
             android:textColor="#b4b4b4"
             android:textSize="12sp"
             android:layout_alignParentLeft="true"
             android:layout_marginTop="10dp"
             android:layout_below="@+id/tv_mark"
             android:layout_marginBottom="7dp"
             />
     </RelativeLayout>
     <ImageView 
         android:layout_width="match_parent"
         android:layout_height="1px"
         android:background="#b4b4b4"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         />
</LinearLayout>
