<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f1f3f6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rl_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/icon_bglike"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_enddatel"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="05-24截止报名"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </RelativeLayout>

        <com.miaotu.view.CircleImageView
            android:id="@+id/iv_head_photo"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_below="@id/rl_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-15dp"
            android:src="@drawable/default_avatar"
            app:border_color="#f1f3f6"
            app:border_width="2dp" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_head_photo"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_head_photo"
            android:text="四小美"
            android:textColor="#646464"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_head_photo"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="沿着白云湖游章丘"
            android:textColor="#646464"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_title"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="259元"
            android:textColor="#646464"
            android:textSize="17sp" />

        <com.miaotu.view.FlowLayout
            android:id="@+id/fl_tag"
            android:layout_width="240dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_title"
            android:layout_below="@id/tv_title">

        </com.miaotu.view.FlowLayout>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_title"
            android:layout_below="@id/fl_tag"
            android:layout_marginTop="10dp"
            android:text="5月20日-5月25日"
            android:textColor="#646464"
            android:textSize="10sp" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@id/tv_date"
            android:layout_alignRight="@id/tv_price"
            android:layout_below="@id/tv_date"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_line" />

        <TextView
            android:id="@+id/tv_join_list"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view1"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/joinlist"
            android:textColor="#4d99cb"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view1"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:text="已报名2人 评论2人"
            android:textColor="#b4b4b4"
            android:textSize="10sp" />

    </RelativeLayout>
</LinearLayout>
