<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical"
    tools:context="de.hdodenhof.circleimageview.sample.MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.miaotu.view.CircleImageView
                android:id="@+id/iv_head_photo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/default_avatar"
                app:border_width="0dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:text="小张"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="18:15"
                    android:textColor="#b4b4b4"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lineSpacingExtra="5dp"
            android:maxLength="60"
            android:text="法定发送到阿斯达发送到山顶发法定发送到阿斯达发送到山顶发法定发送到阿斯达发送到山顶发法定发送到阿斯达发送到山顶发法定发送到阿斯达发送到山顶发法定发送到阿斯达发送到山顶发法定发送到阿斯达发送到山顶发法定发送到阿斯达发送到山顶发法定发送到阿斯达发送到山顶发法定发送到阿斯达发送到山顶发法定发送到阿斯达发送到山顶发法定发送到阿斯达发送到山顶发法定发送到阿斯达发送到山顶发法定发送到阿斯达发送到山顶发法定发送到阿斯达发送到山顶发法定发送到阿斯达发送到山顶发法定发送到阿斯达发送到山顶发法定发送到阿斯达发送到山顶发法定发送到阿斯达发送到山顶发"
            android:textColor="#646464"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dedede" />
    </LinearLayout>
</LinearLayout>