<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/icon_empty"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂时没有搜索结果！"
        android:textSize="16sp"
        android:textColor="#b4b4b4"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:textColor="#b4b4b4"
        android:layout_gravity="center_horizontal"
        android:text="尝试其他关键词，您一定会找到适合自己的线路。"
        />
</LinearLayout>
