<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.miaotu.view.GuideGallery
            android:id="@+id/default_gallery"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            />

        <LinearLayout
            android:id="@+id/layout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/default_gallery"
            android:layout_alignLeft="@id/default_gallery"
            android:alpha="0.7"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="10dp"
            ></LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#f1f3f6"
        android:text="TA们正在寻找旅伴"
        android:gravity="center"
        android:textColor="#b4b4b4"
        android:textSize="10sp"
        />
</LinearLayout>