apply plugin: 'com.android.library'

android {
    compileSdkVersion 11
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile project(':PhotoSelectorLib')
    compile 'com.android.support:support-v4:22.0.0'
}
